spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b8apsqcqqb07kl5j9joe-mysql.services.clever-cloud.com:3306/b8apsqcqqb07kl5j9joe?useSSL=false
spring.datasource.username=uf69bwelh054pc3q
spring.datasource.password=ehAwEuuK08u9T3qE7oC7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver